<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:color="@color/colorPrimaryLight" />
    <item android:state_checked="false" android:color="@color/colorPrimary"/>
    <item android:color="@android:color/darker_gray"  />
</selector>