<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:background="@android:color/white"
             android:id="@+id/fragment_home"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Introduction">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:text="Bem vindo!"
                android:textSize="40sp"
                android:textColor="#212121"
                android:id="@+id/bemVindo"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Aproveite o app."
                android:id="@+id/introducao"
                android:textSize="22sp"
                android:textColor="#757575"
                app:layout_constraintTop_toBottomOf="@+id/bemVindo"
                app:layout_constraintStart_toStartOf="@+id/bemVindo"/>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="O propósito desse aplicativo é fazer um pequeno showcase das coisas que eu vou aprendendo no livro de inteligência artificial."
                android:id="@+id/descricao1"
                android:textSize="16dp"
                android:textColor="#212121"
                android:layout_marginTop="16dp"
                android:justificationMode="inter_word"
                app:layout_constraintStart_toStartOf="@+id/introducao"
                app:layout_constraintTop_toBottomOf="@+id/introducao" android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:text="Use a lista abaixo para explorar o que achar interessante, e a barra de navegação para ver mais sobre o que escolher."
                  android:textSize="16dp"
                  android:textColor="#212121"
                  android:paddingTop="8dp"
                  app:layout_constraintLeft_toLeftOf="@id/descricao1"
                  app:layout_constraintRight_toRightOf="@id/descricao1"
                  android:justificationMode="inter_word"
                  app:layout_constraintTop_toBottomOf="@+id/descricao1" android:id="@+id/descricao2"/>

        <FrameLayout android:layout_width="0dp"
                     android:layout_height="0dp"
                     app:layout_constraintTop_toBottomOf="@+id/descricao2"
                     app:layout_constraintLeft_toLeftOf="@+id/descricao2"
                    app:layout_constraintRight_toRightOf="@id/descricao2"
                     android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:id="@+id/recyclerView"
                android:background="@android:color/white"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/descricao2"
                app:layout_constraintStart_toStartOf="@+id/descricao2">

        </androidx.recyclerview.widget.RecyclerView>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>