<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/ga_representation"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:id="@+id/goalColorPanel"
                  android:layout_margin="16dp"
                  android:orientation="horizontal"
                  android:background="#AAA"
                  android:layout_height="0dp">
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:id="@+id/currentColorPanel"
                  android:layout_margin="16dp"
                  android:orientation="horizontal"
                  android:background="#BBE"
                  android:layout_height="0dp">
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="3"
                  android:layout_margin="16dp"
                  android:orientation="vertical"
                  android:layout_height="0dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="16dp"
                      android:textSize="18sp"
                      android:textColor="#212121"
                      android:layout_gravity="center"
                      android:text="Red"/>

            <EditText android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:id="@+id/redEditText"
                      android:text="255"/>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="16dp"
                      android:textSize="18sp"
                      android:textColor="#212121"
                      android:layout_gravity="center"
                      android:text="Green"/>

            <EditText android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:id="@+id/greenEditText"
                      android:text="255"/>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="16dp"
                      android:layout_gravity="center"
                      android:textSize="18sp"
                      android:textColor="#212121"
                      android:text="Blue"/>

            <EditText android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:id="@+id/blueEditText"
                      android:text="255"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button android:layout_width="match_parent"
            android:text="SIMULATE"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"/>
</LinearLayout>